* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif; /* Global font */
    color: #333; /* Global text color */
}

h2 {
    font-weight: 300;
    font-size: 56px;
    text-transform: uppercase;
}

p {
    color: #1b2432;
}

.shadow:hover {
    cursor: pointer;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.4), /* Stronger inner shadow for pressed effect */
    inset -1px -1px 2px rgba(255, 255, 255, 0.3); /* Adjusted lighter shadow */
    transform: translateY(2px); /* Simulate button being pressed down */
    background: #c0c0c0; /* Slightly darker gray on hover */
}

button:hover {
    cursor: pointer;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.4), /* Stronger inner shadow for pressed effect */
    inset -1px -1px 2px rgba(255, 255, 255, 0.3); /* Adjusted lighter shadow */
    transform: translateY(2px); /* Simulate button being pressed down */
    background: #c0c0c0; /* Slightly darker gray on hover */
}

.main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url("../elems/background.webp");
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.first_section {
    height: 100vh;
}

.moon {
    position: absolute;
    top: 0;
    left: 40%;
    opacity: 0.4;
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    max-width: 20rem;
    width: auto;
    clip-path: inset(0 50% 0 0);
}

.moon2 {
    position: absolute;
    bottom: 0;
    max-width: 20rem;
    width: auto;
    clip-path: inset(0 0 0 40%);
    transform: translateX(-50%);
}

.moon3 {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    max-width: 40rem;
    height: 40rem;

    transform: translateX(40%) translateY(30%);
}

.shadow {
    border-radius: 0.5rem;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.2), /* Darker shadow */
    inset -2px -2px 5px rgba(255, 255, 255, 0.5); /* Lighter shadow */
}
/*navbar */




/*about section*/

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #902124;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8rem;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 3rem;
    padding-bottom: 5rem;
    border-radius: 3rem;

}

.about_h2 {
    color: #ffffff;
}

.main_menu {
    display: flex;
}

ul, li {
    color: white;
    list-style-type: none;
}

.about_txt {
    width: 40%;
    color: white;
}

.about_btn {
    background: none;
    width: 8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    color: white;
    border: none;
    margin-top: 1rem;
}

.about2 {
    display: flex;
    flex-direction: column;
    align-items: end;
}

/*SErvices page*/

.services {
    padding-top: 4rem;
    padding-left: 7rem;
    padding-right: 7rem;
}

.service_h2 {
    margin-left: 1.5rem;
}

.service_txt {
    font-size: 22px;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 3rem;
}

.service_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;

}


.service_btn {
    padding: 15px;
    background: none;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    color: #333;
    transition: all 0.3s ease;
}

.as {
    grid-column: 2 / span 1; /* Position in the center column */
    justify-self: center;
    width: 100%;
}

/*Team */

.team_box {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.team_foto {
    max-width: 30%;
    border-radius: 3rem;
}

/*Info*/

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 84%;
    height: 50vh;
    margin-top: 5rem;
    padding-right: 6rem;
    padding-left: 6rem;
}

.logo_on_video {
    position: absolute;
    z-index: 6;
    top: 50%;
    left: 61%;
    max-width: 60vw;
    transform: translate(-50%, -50%);
}

.info_video {
    position: absolute;
    top: 50%;
    left: 60%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    margin-left: auto;
    margin-right: auto;
    border-radius: 3rem;

}

/*Info*/

.info_container {
    display: flex;
    justify-content: space-between;
    max-width: 84vw;
    width: 100%;
    height: 55vh;
    margin-top: 5rem;
    margin-right: auto;
    margin-left: auto;
}

.info_container2 {
    display: flex;
    justify-content: space-between;
    width: 40vw;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
}

.first_red {
    background-color: #902124;
    width: 20vw ;
    height: 100%;
}

.count {
    color: white;
    font-size: 74px;
}

.txt_mid {
    color: white;
    font-size: 46px;
}

.txt_small {
    color: white;
    font-size: 24px;
}

.second_blue {
    background-color: #1b2432;
    height: 47%;
    width: 15vw;
}

.second_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.second_box .count {
    font-size: 30px;
}

.mid_count {
    font-size: 47px;
    color: white;
}

.third_box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40vw;
}


.third_blue {
    background-color: #1b2432;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    height: 47%;
}

.third_red {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 47%;
    background-color: #902124;

}

.third_btns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 1rem;
}

.third_btn {
    font-size: 15px;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 3rem;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    border: none;
}

/*cases*/

.cases {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 7rem;
    padding-right: 7rem;
    margin-top: 5rem;
}

.cases_box {
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 3rem;
    margin-top: 3rem;
}

.logo {
    border-radius: 3rem;
    max-width: 18vw;
}

.hill {
    height: 18vw;
}

/*news*/

.two_video {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.new_video {
    width: 45%;
    border-radius: 2rem;
}

/*form*/



@media only screen and (max-width: 1200px) {


    /*    first section*/
    .header_box {
        margin-right: 0 !important;
        margin-top: 30% !important;

    }
    /*    about*/
    .about {
        display: block;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .about_txt {
        width: 50%;
    }

/*    services*/

    .services {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .service_txt {
        width:100%;

    }
/*    video info*/
    .info {
        height: 35vh;
    }

/*    info_con*/

    .info_container {
        height: 35vh;
    }

    .info_container2 {

        width: 80vw;
    }

    .count {
        color: white;
        font-size: 54px;
    }

    .txt_mid {
        color: white;
        font-size: 36px;
    }

    .txt_small {
        color: white;
        font-size: 18px;
    }

    .third_box {
        width: 80vw;
    }

    .third_btn {
        font-size: 15px;
        text-transform: uppercase;
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-radius: 3rem;
        width: 100%;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border: none;
    }


    /*.second_blue {*/
    /*    height: 27%;*/
    /*    width: 25vw;*/
    /*}*/


/*    cases*/
    .cases {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .cases_box {
        grid-template-columns: repeat(3, 1fr);

    }

    .logo {
        border-radius: 2rem;
    }

}

@media only screen and (max-width: 1024px) {
    .info_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 55vh;
    }

    .info_container2 {
        height: 35vh;
    }

    .third_box {
        height: 35vh;
        margin-top: 2rem;
    }

    .first_red {
        width: 35vw ;
    }

    .second_blue {
        width: 35vw;
    }
}


@media only screen and (max-width: 700px) {
    .moon {
        max-width: 10rem;
        width: auto;
    }

    .moon2 {
        max-width: 10rem;
        width: auto;
    }

    .moon3 {
        max-width: 20rem;
        height: 20rem;
        transform: translateX(40%) translateY(30%);
    }

/*    first section*/

    .logo_svg{
        width: 60vw !important;
    }
    .menu_txt3 {
        font-size: 16px !important;
        letter-spacing: 0 !important;
    }

    .third_btn {
        font-size: 12px;
        border-radius: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        text-transform: lowercase;
    }

}

@media only screen and (max-width: 500px) {

    h2{
        font-size: 36px;
    }



    /*    about*/
    .about {
        padding-right: 2rem;
        padding-left: 2rem;
    }

    .about2 {
        margin-top: 1.5rem;
    }

    .about_txt {
        width: 70%;
    }

    /*    services*/

    .services {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .service_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .service_btn {
        font-size: 12px;
    }

    .service_h2 {
        font-size: 30px;
    }

    .service_txt {
        font-size: 18px;
    }

/*    team*/

    .team_foto {
        border-radius: 1rem;
    }

/*    info video*/

    .info {
        margin-top: 0rem;
    }

    .info_video {
        height: 60%;
    }

/*    infoo*/

    .count {
        font-size: 34px;
    }

    .txt_mid {
        font-size: 20px;
        text-align: start;
    }

    .txt_small {
        font-size: 12px;
    }

    .mid_count {
        font-size: 27px;
    }

/*    casses*/

    .cases {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .logo {
        border-radius: 1rem;
        max-width: 20vw;    }
}